# digital-twin-ish

./: .gitignore  DigitalTwin.slnx  docker-compose.yml
DigitalTwin.ConsoleApp/: DigitalTwin.ConsoleApp.csproj  Program.cs  appsettings.Development.json
DigitalTwin.ConsoleApp/Domain/: IOrderService.cs  OrderProcessingHelper.cs  OrderService.cs
DigitalTwin.ConsoleApp/Extensions/: WebApplicationBuilderExtensions.cs
DigitalTwin.ConsoleApp/Models/: PromptRequest.cs  Settings.cs
DigitalTwin.ConsoleApp/Models/Orders/: Order.cs  OrderExtensions.cs  OrderSamples.cs
DigitalTwin.ConsoleApp/Models/Orders/Events/: EmbeddingDocument.cs  IOrderEvent.cs  OrderCancelled.cs  OrderConfirmed.cs  OrderCreated.cs  OrderDelivered.cs  OrderEventContext.cs  OrderEventExtensions.cs  OrderShipped.cs  SemanticContextExample.cs
DigitalTwin.ConsoleApp/Services/: OllamaService.cs  QdrantService.cs
